<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Neraca Keuangan</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-slDGoE32Mm" once="menu" id="menu1-1g">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="../index.html">CV Bangun Karya Sejahtera</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">
                            Beranda</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="aboutus.html">
                            Tentang Kami</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="portfolio.html">Portfolio</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="section-table cid-slDM6Iuxdh" id="table1-1h">
    <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-title">
              <div class="input-group input-group-sm">
                <input type="text" name="table_search" class="form-control float-right" placeholder="Search by typing here">

                <div class="input-group-append">
                  <button type="submit" class="btn btn-default">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="card-tools"><button class="btn btn-primary">Tambah   <i class="fas fa-plus"></i></button></div>

          </div>
          <!-- ./card-header -->
          <div class="card-body table-responsive p-0">
            <div class="col-xs-12 col-md-6 col-lg-6">

            </div>
            <table class="table table-bordered table-hover">
              <thead class="bg-secondary">
                <tr>
                  <th>#</th>
                  <th>Nama Proyek</th>
                  <th>Lokasi</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr data-widget="expandable-table" aria-expanded="false">
                  <td>1</td>
                  <td>Proyek 1</td>
                  <td>Jalan Lokasi Proyek 1</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body d-none">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr data-widget="expandable-table" aria-expanded="false">
                  <td>2</td>
                  <td>Proyek 2</td>
                  <td>Jalan Lokasi Proyek 2</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body d-none">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr data-widget="expandable-table" aria-expanded="true">
                  <td>3</td>
                  <td>Proyek 3</td>
                  <td>Jalan Lokasi Proyek 3</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr data-widget="expandable-table" aria-expanded="false">
                  <td>4</td>
                  <td>Proyek 4</td>
                  <td>Jalan Lokasi Proyek 4</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body d-none">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr data-widget="expandable-table" aria-expanded="false">
                  <td>5</td>
                  <td>Proyek 5</td>
                  <td>Jalan Lokasi Proyek 5</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body d-none">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr data-widget="expandable-table" aria-expanded="false">
                  <td>6</td>
                  <td>Proyek 6</td>
                  <td>Jalan Lokasi Proyek 6</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body d-none">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr data-widget="expandable-table" aria-expanded="false">
                  <td>7</td>
                  <td>Proyek 7</td>
                  <td>Jalan Lokasi Proyek 7</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body d-none">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr data-widget="expandable-table" aria-expanded="false">
                  <td>8</td>
                  <td>Proyek 8</td>
                  <td>Jalan Lokasi Proyek 8</td>
                  <td>
                    <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                    <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="expandable-body d-none">
                  <td colspan="5">
                    <div class="row">
                      <div class="col-4">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                              <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-8">
                        <div class="card">
                          <div class="card-header">
                            <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                            <div class="card-tools">
                              <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                            </div>

                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-dark">Kategori</button>
                              <button type="button" class="btn btn-outline-primary">Persiapan</button>
                              <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                              <button type="button" class="btn btn-outline-success">Struktur</button>
                              <button type="button" class="btn btn-outline-danger">MEP</button>
                            </div>

                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Table
      </h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
            Click blue "Gear" icon in the top right corner to hide/show search and info, change the the table background and other parameters.  In browser click on the table head to sort the table, use search to filter the table.     
      </h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0" data-empty="No matching records found">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      NAME</th><th class="head-item mbr-fonts-style display-7">
                      AGE</th><th class="head-item mbr-fonts-style display-7">
                      DATE</th><th class="head-item mbr-fonts-style display-7">
                      SALARY</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Jeanna Schmal</td><td class="body-item mbr-fonts-style display-7">44</td><td class="body-item mbr-fonts-style display-7">2025-10-17</td><td class="body-item mbr-fonts-style display-7">$317.000</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Caren Rials</td><td class="body-item mbr-fonts-style display-7">35</td><td class="body-item mbr-fonts-style display-7">2024-04-12</td><td class="body-item mbr-fonts-style display-7">$445.500</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Leon Rogol</td><td class="body-item mbr-fonts-style display-7">66</td><td class="body-item mbr-fonts-style display-7">2025-05-22</td><td class="body-item mbr-fonts-style display-7">$152.558</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">70</td><td class="body-item mbr-fonts-style display-7">2025-05-15</td><td class="body-item mbr-fonts-style display-7">$459.146</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore">Showing</span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">entries</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>

<section once="footers" class="cid-slDaQ9Y0Ea" id="footer7-1">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="../index.html" target="_blank">Beranda</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="../abooutus.html" target="_blank">Tentang Kami</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="../portofolio.html" target="_blank">Portofolio</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    CV Bangun Karya Sejahtera Â© 2020
                </p>
            </div>
        </div>
    </div>
</section><section style="display:none" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/o" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with <a href="https://mobirise.site/a" style="color:#aaa;">Mobirise</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/datatables/jquery.data-tables.min.js"></script>  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>